
@mixin scale($scale-factor)
    transform: scale($scale-factor)

@mixin border-radius($radius)
    -webkit-border-radius: $radius + px
    -webkit-border-radius: ($radius/$base-size) + rem
    -moz-border-radius: $radius + px
    -moz-border-radius: ($radius/$base-size) + rem
    -ms-border-radius: $radius + px
    -ms-border-radius: ($radius/$base-size) + rem
    border-radius: $radius + px
    border-radius: ($radius/$base-size) + rem

@mixin font-size($size)
    font-size: ($size) + px
    font-size: ($size/$base-size) + rem

//Mixins Ancho
@mixin width($width)
    width: ($width) + px
    width: ($width/$base-size) + rem
@mixin min-width($min-width)
    min-width: ($min-width) + px
    min-width: ($min-width/$base-size) + rem
@mixin max-width($max-width)
    max-width: ($max-width) + px
    max-width: ($max-width/$base-size) + rem

//Mixins Alto
@mixin height($height)
    height: ($height) + px
    height: ($height/$base-size) + rem
@mixin min-height($min-height)
    min-height: ($min-height) + px
    min-height: ($min-height/$base-size) + rem
@mixin max-height($max-height)
    max-height: ($max-height) + px
    max-height: ($max-height/$base-size) + rem

//Mixins Margen
@mixin margin($margin)
    margin: ($margin) + px
    margin: ($margin/$base-size) + rem
@mixin margin-top($margin-top)
    margin-top: ($margin-top) + px
    margin-top: ($margin-top/$base-size) + rem
@mixin margin-right($margin-right)
    margin-right: ($margin-right) + px
    margin-right: ($margin-right/$base-size) + rem
@mixin margin-bottom($margin-bottom)
    margin-bottom: ($margin-bottom) + px
    margin-bottom: ($margin-bottom/$base-size) + rem
@mixin margin-left($margin-left)
    margin-left: ($margin-left) + px
    margin-left: ($margin-left/$base-size) + rem
@mixin margin-x($margin-x)
    margin: 0 ($margin-x) + px
    margin: 0 ($margin-x/$base-size) + rem
@mixin margin-y($margin-y)
    margin: ($margin-y) + px 0
    margin: ($margin-y/$base-size) + rem 0

//Mixins Padding
@mixin padding($padding)
    padding: ($padding) + px
    padding: ($padding/$base-size) + rem
@mixin padding-top($padding-top)
    padding-top: ($padding-top) + px
    padding-top: ($padding-top/$base-size) + rem
@mixin padding-right($padding-right)
    padding-right: ($padding-right) + px
    padding-right: ($padding-right/$base-size) + rem
@mixin padding-bottom($padding-bottom)
    padding-bottom: ($padding-bottom) + px
    padding-bottom: ($padding-bottom/$base-size) + rem
@mixin padding-left($padding-left)
    padding-left: ($padding-left) + px
    padding-left: ($padding-left/$base-size) + rem

// Gradientes
@mixin linear-gradient($color1, $color2)
    background: -webkit-linear-gradient($color1, $color2)
    background: -o-linear-gradient($color1, $color2)
    background: -moz-linear-gradient($color1, $color2)
    background: linear-gradient($color1, $color2)
@mixin linear-gradient-img($color1, $color2, $img)
    background: -webkit-linear-gradient($color1, $color2), url($img)
    background: -o-linear-gradient($color1, $color2), url($img)
    background: -moz-linear-gradient($color1, $color2), url($img)
    background: linear-gradient($color1, $color2), url($img)